.place {
	display: grid;
	grid-template-columns: 48% 52%;
	grid-template-rows: repeat(3, minmax(min-content, max-content));
	grid-template-areas: 
	"title ."
	"title website"
	"image text";
	gap: 48px 40px;
	padding-right: 40px;
}

@media screen and (min-width: 1010px) and (max-width: 1270px) {
	.place {
		column-gap: 32px;
		padding-right: 32px;
	}
}

@media all and (min-width: 700px) and (max-width: 1010px) {
	.place {
		column-gap: 28px;
		padding-right: 28px;
	}
}

@media all and (max-width: 700px){
	.place {
		grid-template-columns: 100%;
		grid-template-areas: 
		'title'
		'website'
		'image'
		'text';
		padding: 0;
		row-gap: 32px;
	}
}