.place {
	display: grid;
	grid-template-columns: 45.8% 48%;
	grid-template-rows: auto;
	grid-template-areas: 
	"title website"
	"image text";
	gap: 48px 40px;
	padding-left: 2%;
}

@media screen and (min-width: 1000px) and (max-width: 1270px) {
	.place {
		column-gap: 32px;
		padding-right: 32px;
		grid-template-columns: 48% 48%;
		padding-left: 2.3%;
	}
}

@media all and (min-width: 760px) and (max-width: 1000px) {
	.place {
		column-gap: 28px;
		padding-right: 28px;
		padding-left: 0.8%;
    grid-template-columns: 48.6% 50.2%;
	}
}

@media all and (max-width: 760px){
	.place {
		grid-template-columns: 100%;
		grid-template-areas: 
		'title'
		'website'
		'image'
		'text';
		padding: 0;
		row-gap: 32px;
	}
}